<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cleaning history</title>
    <link rel="stylesheet" href="../assets/css/input.css">
    <link rel="stylesheet" href="../assets/css/output.css">
</head>

<body>
    <main>
        <div class="w-full h-full flex ">
            <section class="left_section column max-lg:hidden gap-[8px] p-6 w-[25%] bg-Warm_Gray">
                <div class="row gap-3 mb-8">

                    <div class="column">
                        <h3 class="text-[20px] font-bold">DUSTRA</h3>
                        <span class="text-ashen  font-inter leading-snug tracking-[0.2px] ">PRECISION SOLAR TECH
                        </span>
                    </div>
                </div>
                <div class="column gap-1">
                    <ul>
                        <li class="hover:scale-125 origin-left  transition-all duration-100 ">
                            <a href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/dashboard.svg" alt="">
                                    <span class="text-ashen text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Dashboard
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="hover:scale-125 origin-left  transition-all duration-100 ">
                            <a class="" href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/arrays.svg" alt="">
                                    <span class="text-ashen text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Arrays
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class=" bg-white rounded-lg">
                            <a href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/maintainance.svg" alt="">
                                    <span class=" text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Maintenance
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="hover:scale-125 origin-left  transition-all duration-100 ">
                            <a href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/analysis.svg" alt="">
                                    <span class="text-ashen text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Analytics
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="hover:scale-125 origin-left  transition-all duration-100 ">
                            <a href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/settings.svg" alt="">
                                    <span class="text-ashen text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Settings
                                    </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="column h-[800px] justify-end ">
                    <button class="bg-teprimary border-[1px]  py-3 px-8 rounded 
                         hover:bg-teprimary/90 transition-all duration-150 active:scale-90 
                        "><a class="text-white " href="#">Export Report</a>
                    </button>
                </div>
            </section>
            <section class=" column right_section lg:w-[75%] pt-[48px] px-[62px] bg-white gap-12">
                <div class="md:row  justify-between">
                    <div class="max-md:text-center">
                        <span class="text-[11px] text-[#43474C] tracking-wider  font[600]">OPERATIONS LEDGER</span>
                        <h1>Cleaning History</h1>
                    </div>
                    <div class="flex max-md:column max-md:gap-[8px] gap-[16px] pt-8  max-md:w-full ">
                        <div class="column justify-center ">
                            <span class="text-[11px] text-[#43474C] tracking-wider  font[600]">DATE RANGE</span>
                            <div class="row justify-center gap-1 px-4 py-2 bg-offwhite rounded-lg">
                                <img src="../assets/images/cleaning history/Icon (5).svg" alt="">
                                <span>Last 30 Days</span>
                                <img src="../assets/images/cleaning history/Container (3).svg" alt="">
                            </div>
                        </div>
                        <div class="column justify-center">
                            <span class="text-[11px] text-[#43474C] tracking-wider  font[600]">STATUS</span>
                            <div class="row justify-center gap-1 px-4 py-2 bg-offwhite rounded-lg">
                                <img src="../assets/images/cleaning history/Icon (5).svg" alt="">
                                <span>All Results</span>
                                <img src="../assets/images/cleaning history/Container (3).svg" alt="">
                            </div>
                        </div>
                        <button class="bg-teprimary border-[1px] py-1 px-4 mt-4 rounded-xl
                         hover:bg-teprimary/90 transition-all duration-150 active:scale-90 
                        "><a class="text-white " href="#">Search</a>
                        </button>
                    </div>

                </div>
                <div class="grid grid-cols-3 gap-6">
                    <div class="row justify-between bg-offwhite col-span-2 py-10 px-8 rounded-xl">
                        <div class="column ">
                        <span class="text-[11px] text-[#43474C] tracking-wider  font[600]">EFFICIENCY GAIN</span>
                        <div class="row ">
                            <span class="text-3xl font-bold">
                                +12.4% 
                                 </span>
                                <span class="text-ashen">
                                    Avg. Improvement
                                </span>
                        </div> 
                        </div> 
                        <div>
                            <img src="../assets/images/cleaning history/Trendline.svg" alt="">
                        </div>
                    </div>
                    <div class="column  col-span-1 bg-[#6A2806] p-8 rounded-xl">
                       <span class="text-[11px] text-white  tracking-wider font[600]">NEXT SCHEDULED ACTION</span>

                        <span class="text-2xl text-white">24 Oct, 08:00</span>
                        <span class="text-[#EE8F65] mt-2">Array Zone Delta-9</span>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer></footer>
</body>

</html>