<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/output.css">
    <link rel="stylesheet" href="../assets/css/input.css">
    <title>System Alerts</title>
</head>

<body>
    <header class="shadow">
        <div class="mycontainer  py-[13.5px] w-[calc(100% - 32px)]  justify-between row navbar">
            <div class="flex gap-[32px] ">
                <span
                    class="text-boldashen text-[18px] font-inter leading-snug tracking-[0.2px] font-[600]">DUSTRA</span>

            </div>
            <div class="pages_linkes max-md:hidden">
                <ul class="row flex gap-[24px]">
                    <li class=" text-ashen font-semibold hover:underline hover:underline-offset-4"><a
                            href="../index.html">Home</a></li>
                    <li class="text-boldashen hover:underline hover:underline-offset-4 font-[600] text-[16px]"><a
                            href="pages/SystemDetails.html">System</a></li>
                    <li class="text-ashen hover:underline hover:underline-offset-4">Features</li>
                    <li class="text-ashen hover:underline hover:underline-offset-4">Dashboard</li>
                    <li class="text-ashen hover:underline hover:underline-offset-4">Contact</li>
                </ul>
            </div>
            <div class="nav_icons row gap-[8px] ">
                <img src="../assets/images/logos/navbar/bell_logo.svg" alt="bell_logo">
                <img src="../assets/images/logos/navbar/settings_logo.svg" alt="settings_logo">
                <img src="../assets/images/logos/navbar/profile_logo.svg" alt="profile_logo">
            </div>
        </div>
    </header>
    <main>
        <div class="w-full h-full row ">
            <section class="left_section column max-lg:hidden gap-[8px] p-6 w-[25%] bg-Warm_Gray">
                <div class="row gap-3 mb-8">
                    <img class="w-10" src="../assets/images/system_alerts/Background.svg" alt="dustra logo">
                    <div class="column">
                        <h3 class="text-[20px] font-bold">DUSTRA</h3>
                        <span class="text-ashen  font-inter leading-snug tracking-[0.2px] ">PRECISION SOLAR TECH
                        </span>
                    </div>
                </div>
                <div class="column gap-1">
                    <ul>
                        <li class="hover:scale-125 origin-left  transition-all duration-100 ">
                            <a href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/dashboard.svg" alt="">
                                    <span class="text-ashen text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Dashboard
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="hover:scale-125 origin-left  transition-all duration-100 ">
                            <a class="" href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/arrays.svg" alt="">
                                    <span class="text-ashen text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Arrays
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class=" bg-white rounded-lg">
                            <a href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/maintainance.svg" alt="">
                                    <span class=" text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Maintenance
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="hover:scale-125 origin-left  transition-all duration-100 ">
                            <a href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/analysis.svg" alt="">
                                    <span class="text-ashen text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Analytics
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="hover:scale-125 origin-left  transition-all duration-100 ">
                            <a href="#">
                                <div class="row gap-3 py-[13px] pl-4">
                                    <img src="../assets/images/system_alerts/settings.svg" alt="">
                                    <span class="text-ashen text-[20px]  font-inter leading-snug tracking-[0.2px] 
                                    hover:text-Dark_Navy_Blue ">
                                        Settings
                                    </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="column h-[800px] justify-end ">
                     <button class="bg-teprimary border-[1px]  py-3 px-8 rounded 
                         hover:bg-teprimary/90 transition-all duration-150 active:scale-90 
                        "><a class="text-white " href="#">Export Report</a>
                    </button>
                </div>
            </section>
            <section class="right_section w-[75%] pt-[48px] px-[62px]">
                <div></div>
            </section>
        </div>
    </main>

</body>

</html>